-- Initial eviltransform.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eviltransform
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Wade Xing
maintainer:          iamxingxing@gmail.com
-- copyright:           
category:            Geography
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  EvilTransform
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test-eveltransform
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: QC.hs
  default-language:    Haskell2010
  build-depends:      base >=4.7 && <4.8, eviltransform
